cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8b10bb344418a8b237f144abb4ee749ff867b5cd124cebd337a1594c412d84f

name:           kiwi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kiwi#readme>
homepage:       https://github.com/githubuser/kiwi#readme
bug-reports:    https://github.com/githubuser/kiwi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kiwi

library
  exposed-modules:
      Kiwi
      Kiwi.CLI
      Kiwi.ConfigFile
      Kiwi.Controller
      Kiwi.DefaultPages
      Kiwi.Locales
      Kiwi.PagesDB
      Kiwi.Pandoc
      Kiwi.Search
      Kiwi.Server
      Kiwi.Types
      Kiwi.Utils
      Kiwi.View
      Utils.Cookies
      Utils.DocIndex
  other-modules:
      Paths_kiwi
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , blaze-builder
    , bytestring
    , config-ini
    , containers
    , cookie
    , cryptohash
    , directory
    , filepath
    , full-text-search
    , hashable
    , http-types
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-types
    , process
    , random
    , raw-strings-qq
    , scotty
    , snowball
    , stache
    , text
    , text-icu
    , time
    , utf8-string
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable kiwi
  main-is: Main.hs
  other-modules:
      Paths_kiwi
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , blaze-builder
    , bytestring
    , config-ini
    , containers
    , cookie
    , cryptohash
    , directory
    , filepath
    , full-text-search
    , hashable
    , http-types
    , kiwi
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-types
    , process
    , random
    , raw-strings-qq
    , scotty
    , snowball
    , stache
    , text
    , text-icu
    , time
    , utf8-string
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite kiwi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kiwi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , blaze-builder
    , bytestring
    , config-ini
    , containers
    , cookie
    , cryptohash
    , directory
    , filepath
    , full-text-search
    , hashable
    , http-types
    , kiwi
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-types
    , process
    , random
    , raw-strings-qq
    , scotty
    , snowball
    , stache
    , text
    , text-icu
    , time
    , utf8-string
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
